<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <style>
            body,
            .container {
                margin: 0;
            }
            .winner.hidden {
                display: none;
            }

            .winner {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                z-index: 999;
                height: 100vh;
                width: 100vw;
            }

            h1 {
                font-size: 72px;
                color: green;
            }

            button {
                border-radius: 50%;
                height: 100px;
                width: 100px;
                border: none;
                background-color: rgb(240, 74, 86);
                background-image: linear-gradient(180deg, #00000000, #00000020);
                font-weight: bold;
                color: orange;
                outline: none;
                opacity: 1;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="winner hidden">
            <h1>You won!!!</h1>
            <button class="hidden">Play again</button>
        </div>
        <div class="container"></div>
        <script src="scripts/index.js"></script>
    </body>
</html>
